PINECONE_API_KEY=b72ccca1-153b-4c99-9e72-124a9c98f952
OPENAI_API_KEY=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